#RT-Thread Studio Project Configuration
#Thu Sep 18 06:31:44 CST 2025
project_type=rtt
chip_name=STM32F103RE
cpu_name=None
target_freq=72
full_chip_name=STM32F103RETx
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.0.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=5.0.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=I\:\\GitHub-young-nights\\wt588d-verify-demo
hardware_adapter=ST-LINK
project_name=verify-wt588d-demo
